@import './vars'
@import './templates'
@import './_fonts'

*
    font-family: Roboto

html
    font-family: Roboto
    color: $text-color
    font-size: 16px

body
    margin: 0

#root
    width: 100%
    height: 100vh

.hidden
    display: none

main
    width: 90%
    height: 75%
    background-color: $background-accent
    padding: 15px 20px
    overflow-y: hidden
    z-index: 0

hr
    margin: 20px 0
    padding: 0
    border: none
    border-right: 1px solid #333
    border-top: 1px solid #333

.placeholder
    color: $label-text