@import './vars.sass'

@mixin emptyTextArea()
    font-family: Inter
    resize: none
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 5px 10px
    background: #FFFFFF
    box-shadow: inset 0px 0px 2px 1px $inner-shadow
    border-radius: 3px
    border: none

@mixin textArea($type)
    font-family: Inter
    resize: none
    border: 1px solid $type
    box-sizing: border-box

@mixin redTextAreaActive()
    border: none
    box-shadow: 0px 0px 2px 2px rgba(255, 97, 97, 0.5)

@mixin greenTextAreaActive()
    border: none
    box-shadow: 0px 0px 2px 2px rgba(97, 255, 151, 0.5)

@mixin purpleTextAreaActive()
    border: none
    box-shadow: 0px 0px 2px 2px rgba(123, 97, 255, 0.5)


// Components
@mixin header()
    width: 100%
    min-height: 56px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

@mixin board()
        border: 1px solid $inner-shadow
        border-radius: 5px
        padding: 2px
        box-shadow: inset 0px 0px 2px 1px $inner-shadow
        z-index: 0