$default: #F4F4F4
$default-hov: #E1E1E1
$default-act: #CFCFCF

$primary: #7B61FF
$primary-hov: #8A73FF
$primary-active: #715BE3

$success: #5EE48C
$success-hov: #80F0A6
$success-act: #4BD379

$error: #FF6161
$error-hov: #FF8080
$error-act: #D65D5D

$disabled: #B5B5B5

$background: #E5E5E5
$background-accent: #FFFFFF

$text-color: #333333
$disabled-text: #F4F4F4
$label-text: #CCCCCC
$inner-shadow: #B5B5B5